================================================================================
DESIGN REFERENCE GUIDE - OMKAR LUNGE PORTFOLIO
================================================================================

Visual Style Inspired By:
  • Apple - Minimalism, elegance, attention to detail
  • Linear.app - Modern interfaces, smooth interactions  
  • NVIDIA - Professional, sophisticated engineering focus
  • Nothing - Bold, distinctive branding
  • Stripe - Premium, clean, and polished
  • Analog Devices - Technical precision and reliability
  • Tektronix - Engineering-focused interface design

================================================================================
COLOR PALETTE
================================================================================

PRIMARY COLORS:
┌─────────────────────────────────────────────────┐
│ Deep Dark          #050816 (Main Background)    │ CSS: var(--bg-primary)
│ Card Background    #101827 (Section Cards)      │ CSS: var(--bg-secondary)
│ Cyan               #00D9FF (Primary Accent)     │ CSS: var(--accent-primary)
│ Blue               #3B82F6 (Secondary Accent)   │ CSS: var(--accent-secondary)
│ Light Cyan         #00F5FF (Glow/Highlights)    │ CSS: var(--glow)
└─────────────────────────────────────────────────┘

TEXT COLORS:
┌─────────────────────────────────────────────────┐
│ Off-white          #F8FAFC (Main Text)          │ CSS: var(--text-primary)
│ Gray               #94A3B8 (Muted/Secondary)    │ CSS: var(--text-muted)
│ Dark Gray          #1E293B (Borders)            │ CSS: var(--border-color)
└─────────────────────────────────────────────────┘

USAGE:
  • Headings & Important: Use Cyan (#00D9FF)
  • Buttons & CTAs: Use gradient (Cyan → Blue)
  • Body Text: Use Off-white (#F8FAFC)
  • Secondary Text: Use Gray (#94A3B8)
  • Borders: Use Dark Gray (#1E293B)
  • Accents: Use Light Cyan (#00F5FF) for glows
  • Card Backgrounds: Use Card Background (#101827)

CONTRAST RATIOS:
  ✅ Cyan on Deep Dark: 8.5:1 (WCAG AAA Compliant)
  ✅ Off-white on Deep Dark: 16.5:1 (WCAG AAA Compliant)
  ✅ Gray on Deep Dark: 4.5:1 (WCAG AA Compliant)

================================================================================
TYPOGRAPHY
================================================================================

PRIMARY TYPEFACE - Space Grotesk
┌──────────────────────────────────┐
│ Headings                         │
│ Page Titles                      │
│ Section Headers                  │
│ Emphasis                         │
│                                  │
│ Font-weight: 400, 500, 600, 700  │
│ Source: Google Fonts             │
└──────────────────────────────────┘

BODY TYPEFACE - Inter
┌──────────────────────────────────┐
│ Body text                        │
│ Descriptions                     │
│ Paragraphs                       │
│ UI labels                        │
│                                  │
│ Font-weight: 300, 400, 500, 600  │
│ Source: Google Fonts             │
└──────────────────────────────────┘

CODE TYPEFACE - JetBrains Mono
┌──────────────────────────────────┐
│ Technology tags                  │
│ Code snippets                    │
│ Version numbers                  │
│ Company names (mono display)     │
│                                  │
│ Font-weight: 400, 500, 600       │
│ Source: Google Fonts             │
└──────────────────────────────────┘

FONT SIZES:
  Hero Title:         3rem - 5rem (clamp based)
  Section Title:      2.5rem
  Subsection Title:   1.5rem - 2rem
  Body Text:          1rem (16px)
  Small Text:         0.875rem (14px)
  Tiny Text:          0.75rem (12px)

LINE HEIGHTS:
  Headings:           1.2 (compact)
  Body:               1.6 (readable)
  Long-form:          1.8 (comfortable)

LETTER SPACING:
  Headings:           1-3px (Space Grotesk is naturally tight)
  Logo:               2px (professional)
  Body:               0 (default)

================================================================================
SPACING SYSTEM
================================================================================

Base Unit: 4px / 8px
┌────────────────────────────────┐
│ 4px / 8px / 12px / 16px        │
│ 24px / 32px / 40px / 48px      │
│ 64px / 80px / 96px / 120px     │
└────────────────────────────────┘

Applied As:
  Padding:      8px, 16px, 24px (elements)
  Margin:       8px, 16px, 24px (spacing)
  Gap:          1rem, 1.5rem, 2rem (flexbox/grid)
  Section:      80px, 120px (vertical spacing)
  Container:    2rem (horizontal padding)

Media Queries Breakpoints:
  Mobile:       < 480px   (padding: 1rem)
  Tablet:       480-768px (padding: 1.5rem)
  Desktop:      768-1200px (padding: 2rem)
  Large:        > 1200px  (padding: 2rem)

================================================================================
VISUAL EFFECTS
================================================================================

ROUNDED CORNERS:
  Standard Radius:    18px (card corners)
  Button Radius:      18px (consistent)
  Small Radius:       12px (small components)
  Avatar Radius:      50% (circles)

SHADOWS:
  Subtle:  0 4px 6px rgba(0, 0, 0, 0.1)
  Medium:  0 10px 25px rgba(0, 0, 0, 0.15)
  Large:   0 25px 50px rgba(0, 0, 0, 0.25)
  Hover:   0 20px 40px rgba(0, 217, 255, 0.2) [with glow]

GLASS EFFECTS:
  Background:      rgba(X, X, X, 0.6) [semi-transparent]
  Backdrop Filter: blur(12px) [glassmorphism]
  Border:          1px solid rgba(0, 217, 255, 0.1) [subtle accent]

GRADIENTS:
  Primary Button:  linear-gradient(135deg, #00D9FF, #3B82F6)
  Text Glow:       multiple text-shadow with cyan
  Border Accent:   linear-gradient(90deg, #00D9FF, transparent)

OPACITY LEVELS:
  Text Primary:     100%
  Text Secondary:   60-70%
  Borders:          10-20%
  Hover States:     +20% opacity increase
  Disabled:         50% opacity

================================================================================
ANIMATIONS & TIMING
================================================================================

EASING FUNCTIONS:
  Default:      cubic-bezier(0.4, 0, 0.2, 1) [professional]
  Entrance:     ease-out
  Exit:         ease-in
  Hover:        cubic-bezier(0.34, 1.56, 0.64, 1) [bouncy]

TIMING:
  Fast:         150ms - 200ms (hover effects)
  Normal:       300ms - 400ms (smooth transitions)
  Slow:         600ms - 1000ms (scroll reveals)
  Very Slow:    1500ms - 2000ms (loading animations)

KEY ANIMATIONS:
  Loading:      2 seconds (PCB traces animation)
  Scroll Reveal: 0.6 seconds (elements fade in)
  Skill Bars:   1 second (fill animation on scroll)
  Counters:     2 seconds (number counting animation)
  Hover:        0.3 seconds (transform, shadow changes)
  Parallax:     continuous (on scroll, offset)

ANIMATION PRINCIPLES:
  ✓ Smooth and professional
  ✓ Never jarring or sudden
  ✓ Meaningful (indicates action)
  ✓ Responsive to interaction
  ✓ Respects prefers-reduced-motion
  ✓ Performance optimized (60fps)

================================================================================
COMPONENT STYLES
================================================================================

BUTTONS:
  Primary:      Gradient bg (Cyan → Blue), uppercase text
  Secondary:    Transparent bg, border, hover effect
  Small:        Reduced padding for inline use
  Large:        Extended padding for CTAs
  
  States:
    Normal:     Full opacity, standard shadow
    Hover:      Lifted (translateY -2px), larger shadow
    Active:     Solid feedback
    Disabled:   50% opacity, no hover

CARDS:
  Background:   rgba(16, 24, 39, 0.8) with gradient
  Border:       1px solid rgba(0, 217, 255, 0.1)
  Padding:      2rem
  Radius:       18px
  Hover:        Border color change, shadow increase
  Effect:       Subtle lift (translateY -8px)

INPUT FIELDS:
  Background:   rgba(16, 24, 39, 0.6)
  Border:       1px solid rgba(0, 217, 255, 0.1)
  Text Color:   #F8FAFC
  Placeholder:  #94A3B8 (muted)
  Focus:        Border color → Cyan, shadow glow
  Radius:       18px

BADGES/TAGS:
  Background:   rgba(0, 217, 255, 0.1)
  Border:       1px solid var(--accent-primary)
  Text:         Cyan colored
  Padding:      0.4rem 0.8rem
  Radius:       12px
  Font:         JetBrains Mono (code style)

================================================================================
LAYOUT PATTERNS
================================================================================

HERO SECTION:
  Height:       100vh (or min-height 80vh)
  Layout:       Grid with 2 columns (text + illustration)
  Background:   Animated PCB patterns + particles
  Responsive:   Single column on mobile
  Padding:      120px top / 80px bottom

CARD GRIDS:
  Desktop:      3 columns (auto-fit, minmax)
  Tablet:       2 columns
  Mobile:       1 column
  Gap:          2rem between items

SECTION LAYOUT:
  Max-width:    1200px container
  Padding:      120px vertical / 2rem horizontal
  Background:   Subtle gradient accent (10-20% opacity)

TIMELINE:
  Vertical line: Left side with markers
  Cards:        Staggered right alignment
  Mobile:       Line offset, cards adapt

NAVIGATION:
  Position:     Fixed (sticky)
  Height:       ~70px
  Spacing:      Logo left, menu right
  Mobile:       Hamburger toggle
  Blur:         backdrop-filter with blur(12px)

================================================================================
DESIGN TOKENS USAGE
================================================================================

In CSS, reference these as variables:

  Colors:
  --bg-primary              #050816 (main bg)
  --bg-secondary            #101827 (cards)
  --accent-primary          #00D9FF (main highlight)
  --accent-secondary        #3B82F6 (secondary)
  --glow                    #00F5FF (glows)
  --text-primary            #F8FAFC (main text)
  --text-muted              #94A3B8 (secondary text)
  --border-color            #1E293B (borders)

  Fonts:
  --font-heading            'Space Grotesk', sans-serif
  --font-body               'Inter', sans-serif
  --font-mono               'JetBrains Mono', monospace

  Spacing:
  --radius                  18px
  --transition              all 0.3s cubic-bezier(...)

  Shadows:
  --shadow-sm               0 4px 6px rgba(0, 0, 0, 0.1)
  --shadow-md               0 10px 25px rgba(0, 0, 0, 0.15)
  --shadow-lg               0 25px 50px rgba(0, 0, 0, 0.25)

================================================================================
RESPONSIVE DESIGN APPROACH
================================================================================

MOBILE FIRST:
  1. Design for 320px width
  2. Enhance for 480px (larger phones)
  3. Adapt for 768px (tablets)
  4. Optimize for 1200px+ (desktops)

BREAKPOINTS:
  480px:   Tablet layout adjustments
  768px:   Desktop adjustments begin
  1200px:  Full desktop experience

TYPOGRAPHY SCALING:
  Use clamp() for fluid typography:
  h1 { font-size: clamp(2rem, 5vw, 5rem); }
  
  Benefits:
    ✓ Scales smoothly between sizes
    ✓ No media query jumps
    ✓ Responsive by default

IMAGE HANDLING:
  max-width: 100%
  aspect-ratio: auto (for SVG)
  object-fit: cover (for photos)

GRID/FLEX:
  Desktop: 3 columns / 2 columns
  Tablet:  2 columns / 1 column
  Mobile:  1 column (full width)
  Gap:     Consistent 2rem

================================================================================
ACCESSIBILITY COLORS
================================================================================

CONTRAST REQUIREMENTS:
  WCAG AAA (Preferred):  7:1 ratio
  WCAG AA (Minimum):     4.5:1 ratio

CURRENT CONTRAST:
  Cyan (#00D9FF) on Deep Dark (#050816):    8.5:1 ✅ AAA
  Off-white (#F8FAFC) on Deep Dark:         16.5:1 ✅ AAA
  Blue (#3B82F6) on Deep Dark:              3.8:1 ❌ Use white text
  Gray (#94A3B8) on Deep Dark:              4.5:1 ✅ AA minimum

ACCESSIBILITY TIPS:
  • Use sufficiently large text (14px+ minimum)
  • Maintain high contrast ratios
  • Never use color alone to convey meaning
  • Use proper semantic HTML
  • Label form inputs clearly
  • Test with accessibility tools

================================================================================
THEME CUSTOMIZATION
================================================================================

To change the color scheme, modify these in style.css:

PRIMARY COLOR CHANGE:
  :root {
    --accent-primary: #00D9FF;     ← Change this
    --accent-secondary: #3B82F6;   ← Change this
  }
  Then update all elements using these colors.

BACKGROUND CHANGE:
  :root {
    --bg-primary: #050816;         ← Change this
    --bg-secondary: #101827;       ← Change this
  }

EXAMPLE - Change to Purple Theme:
  --accent-primary: #A855F7
  --accent-secondary: #7C3AED
  --glow: #D8B4FE

EXAMPLE - Change to Green Theme:
  --accent-primary: #10B981
  --accent-secondary: #059669
  --glow: #6EE7B7

PRESERVATION:
  Keep at least 7:1 contrast ratio
  Maintain professional aesthetic
  Test all components with new colors
  Update hover/focus states too

================================================================================
PERFORMANCE CONSIDERATIONS
================================================================================

FILE SIZES:
  HTML:        ~46 KB
  CSS:         ~31 KB
  JavaScript:  ~17 KB
  SVG Assets:  ~3 KB
  Total:       ~97 KB

OPTIMIZATION TIPS:
  ✓ Google Fonts preconnected (faster loading)
  ✓ CSS organized and efficient
  ✓ JavaScript debounced and throttled
  ✓ Canvas animations use requestAnimationFrame
  ✓ Intersection Observer for visibility detection
  ✓ No unnecessary repaints/reflows

RENDERING PERFORMANCE:
  • Animations at 60fps
  • Smooth scrolling
  • No layout thrashing
  • Optimized event listeners
  • Efficient DOM queries

================================================================================
DESIGN EVOLUTION
================================================================================

Version 1.0 (January 2025):
  ✓ Initial design system
  ✓ Full color palette
  ✓ Typography hierarchy
  ✓ Component styles
  ✓ Animation guidelines
  ✓ Responsive design
  ✓ Accessibility compliance

Future Considerations:
  • Dark/Light mode toggle
  • Additional color themes
  • Extended component library
  • Animation variations
  • Micro-interaction enhancements

================================================================================
DESIGN RESOURCES
================================================================================

Color References:
  → Tailwind CSS Colors: tailwindcss.com/docs/customizing-colors
  → Color Hunt: colorhunt.co
  → Coolors: coolors.co

Typography:
  → Google Fonts: fonts.google.com
  → Font Pairing Guide: fonts.google.com/metadata/fonts
  → Typographic Hierarchy: typescale.com

Animation:
  → Easing Functions: cubic-bezier.com
  → Animation Timing: easings.net
  → MDN Animation Guide: developer.mozilla.org/docs/Web/CSS/animation

Accessibility:
  → WebAIM: webaim.org
  → WCAG Guidelines: w3.org/WAI/WCAG21/quickref
  → Color Contrast Checker: webaim.org/resources/contrastchecker

================================================================================
END OF DESIGN REFERENCE
================================================================================
